# frequencyplanner

./: .project  pom.xml
src/main/java/me/phil/activityplanner/: Planner.java
src/main/java/me/phil/activityplanner/csvadapter/: PlanningProblemReader.java  PlanningProblemWriter.java
src/main/java/me/phil/activityplanner/domain/: Activity.java  Assignment.java  AssignmentDifficultyComparator.java  Day.java  Plan.java  ScoreCalculator.java
src/main/java/me/phil/frequencyplanner/: Planner.java
src/main/java/me/phil/frequencyplanner/csvadapter/: PlanningProblemReader.java  PlanningProblemWriter.java
src/main/java/me/phil/frequencyplanner/domain/: AssignmentDifficultyComparator.java  Channel.java  FrequencyAssignment.java  Plan.java  ScoreCalculator.java
src/main/resources/: logback.xml
src/main/resources/me/phil/activityplanner/: activityplanner-availability.csv  activityplanner-targets.csv  planningRules.drl  solverConfig.xml
src/main/resources/me/phil/frequencyplanner/: frequencyplanner-assignments.csv  frequencyplanner-channels.csv  planningRules.drl  solverConfig.xml
src/test/java/me/phil/activityplanner/csvadapter/: PlanningProblemReaderTest.java
src/test/java/me/phil/frequencyplanner/csvadapter/: PlanningProblemReaderTest.java
src/test/resources/me/phil/: qualitycheck.xlsx
src/test/resources/me/phil/activityplanner/csvadapter/: activityplanner-targets.csv  activityplanner.xlsx
src/test/resources/me/phil/frequencyplanner/csvadapter/: frequencyplanner-assignments.csv  frequencyplanner-channels.csv
